[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/shop-interior.glb" id="1"]
[ext_resource type="Script" path="res://scripts/shop_interior.gd" id="2"]

[node name="ShopInterior" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
