[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tool_roll.gd" id="ToolRoll"]
[ext_resource type="PackedScene" path="res://scenes/screwdriver.tscn" id="ScrewdriverScene"]
[ext_resource type="PackedScene" path="res://scenes/air_blower.tscn" id="AirBlowerScene"]
[ext_resource type="PackedScene" path="res://scenes/dev_blower.tscn" id="DevBlowerScene"]
[ext_resource type="PackedScene" path="res://scenes/spudger.tscn" id="SpudgerScene"]
[ext_resource type="PackedScene" path="res://scenes/ipa_wipe.tscn" id="IpaWipeScene"]
[ext_resource type="PackedScene" path="res://scenes/paste_syringe.tscn" id="PasteSyringeScene"]
[ext_resource type="PackedScene" path="res://scenes/fan_oiler.tscn" id="FanOilerScene"]
[ext_resource type="PackedScene" path="res://scenes/loupe.tscn" id="LoupeScene"]

[node name="Toolbox" type="Node3D"]
script = ExtResource("ToolRoll")

[node name="Lid" type="Node3D" parent="."]
position = Vector3(0, 1.13, -1.13)

[node name="Screwdriver" parent="." instance=ExtResource("ScrewdriverScene")]
position = Vector3(0, 0.57, 0.05)

[node name="AirBlower" parent="." instance=ExtResource("AirBlowerScene")]

[node name="DevBlower" parent="." instance=ExtResource("DevBlowerScene")]

[node name="Spudger" parent="." instance=ExtResource("SpudgerScene")]

[node name="IpaWipe" parent="." instance=ExtResource("IpaWipeScene")]

[node name="PasteSyringe" parent="." instance=ExtResource("PasteSyringeScene")]

[node name="FanOiler" parent="." instance=ExtResource("FanOilerScene")]

[node name="Loupe" parent="." instance=ExtResource("LoupeScene")]
